body {
  background: #040203;
  margin: 0px;
  padding: 0px;
}

wrapper.wrap {
  background: url("/images/game.png") no-repeat center;
  background-size: contain;
  display: block;
  margin: auto;
  max-width: 1920px;
  height: 1080px;

  .message_container {
    background: #ffc4c5;
    background: -moz-linear-gradient(left, #1e1e1e 0%, #470000 22%, #fff9f9 50%, #470000 78%, #1e1e1e 100%);
    background: -webkit-linear-gradient(left, #1e1e1e 0%, #470000 22%, #fff9f9 50%, #470000 78%, #1e1e1e 100%);
    background: linear-gradient(to right, #1e1e1e 0%, #470000 22%, #fff9f9 50%, #470000 78%, #1e1e1e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#1e1e1e',GradientType=1 );
    color: darkred;
    display: block;
    font-size: 25px;
    margin-top: 3px;
    position: relative;
    text-align: center;
  }

  .enter_container {
    padding: 20% 0px;
    min-height: 100px;

    span.enter_link {
      cursor: pointer;
      color: #00786b;
      font-family: 'Abril Fatface', cursive;
      font-size: 100px;
      text-transform: capitalize;
      transition: all 700ms ease-in-out;
      margin-left: 130px;
      position: relative;

      &:hover {
        border-bottom: 1px solid white;
        color: #3d934d;
        margin-left: 180px;
        transition: all 700ms ease-in-out;
      }
    }

    form.enter_form {
      display: none;
      margin: 10px 0px 0px 20px;

      .enter_login {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #888888;
        padding: 1px 5px 5px 5px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: white;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: white;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: white;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: white;
        }
      }

      .password {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #888888;
        padding: 1px 5px 5px 5px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: white;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: white;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: white;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: white;
        }
      }
      .enter_button {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #017852;
        display: block;
        font-size: 20px;
        margin: 10px 0px 0px 280px;
        transition: all 300ms ease-in-out;

        &:hover {
          color: #30936a;
          cursor: pointer;
          transition: all 300ms ease-in-out;
        }
      }
    }
  }
  .reg_container {
    min-height: 100px;
    padding-top: 50px;

    span.reg_link {
      cursor: pointer;
      color: #784f00;
      font-family: 'Abril Fatface', cursive;
      font-size: 100px;
      text-transform: capitalize;
      transition: all 700ms ease-in-out;
      margin-left: 230px;
      position: relative;

      &:hover {
        border-bottom: 1px solid white;
        color: #783800;
        margin-left: 170px;
        transition: all 700ms ease-in-out;
      }
    }

    form.reg_form {
      display: none;
      margin: 10px 0px 0px 280px;

      .reg_login {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #888888;
        padding: 1px 5px 5px 5px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: white;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: white;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: white;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: white;
        }
      }

      .pass_1, .pass_2 {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #888888;
        padding: 1px 5px 5px 5px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: white;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: white;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: white;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: white;
        }
      }

      .reg_button {
        background: rgba(45, 46, 50, 0.7);
        border: none;
        color: #993800;
        display: block;
        font-size: 20px;
        margin: 10px 0px 0px -50px;
        transition: all 300ms ease-in-out;

        &:hover {
          color: #c09900;
          cursor: pointer;
          transition: all 300ms ease-in-out;
        }
      }
    }
  }

  .play_container {
    display: block;
    width: 100%;

    .user_data_container {
      border: 1px solid black;
      display: inline-block;
      width: 30%;
    }
  }

  .greeting_quality {
    //p.incorrect_quality_data {
    //  background: #ffc4c5;
    //  background: -moz-linear-gradient(left, #ffc4c5 0%, #ffeaea 22%, #fff9f9 50%, #ffeaea 78%, #ffc4c5 100%);
    //  background: -webkit-linear-gradient(left, #ffc4c5 0%,#ffeaea 22%,#fff9f9 50%,#ffeaea 78%,#ffc4c5 100%);
    //  background: linear-gradient(to right, #ffc4c5 0%,#ffeaea 22%,#fff9f9 50%,#ffeaea 78%,#ffc4c5 100%);
    //  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc4c5', endColorstr='#ffc4c5',GradientType=1 );
    //  color: darkred;
    //  display: block;
    //  text-align: center;
    //}
  }
}

.wrap_game {
  .greeting {
    background: url("/images/bg_key.png") no-repeat left;
    margin-left: 120px;
    margin-top: 20px;
    height: 200px;

    .greeting_welcome {
      color: #787878;
      display: ruby-text;
      font-family: 'Architects Daughter', cursive;
      font-size: 50px;
      margin: 57px 0px 0px 100px;
      height: 200px;
    }
  }
  .lamp {
    background: url("/images/bg_lamp_1.png") no-repeat right;
    margin: -220px 150px 0px 0px;
    height: 390px;
  }
  .greeting_quality {
    margin: -80px 100px 0px 0px;

    .quality_of_players {
      color: #510000;
      font-family: 'Amaranth', sans-serif;
      font-size: 70px;
      margin: 100px 0px 0px 550px;
      animation-name: move;
      animation-duration: 5s;
      animation-delay: 3s;

      @keyframes move{
        50% {margin-left: 500px;
             color: #700;}
      }
    }
    .incorrect_quality_data {
      animation-name: incor;
      animation-duration: 10s;
      color: #040203;
      font-size: 25px;
      margin: 10px 0px -20px 830px;

      @keyframes incor {
        50% {color: #009691;}
      }
    }
    .quality_form {
      background: url("/images/bg_bowling_3.png") no-repeat left;
      height: 200px;

      .quality_input {
        animation-name: input;
        animation-duration: 4s;
        animation-delay: 4s;
        background: #3e0000;
        border: none;
        color: #ffffff;
        font-size: 15px;
        margin: 20px 0px 0px 900px;
        text-align: center;
        height: 20px;

        @keyframes input {
          50% {background: #3d6a6e;}
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: white;
          font-size: 15px;
          text-align: center;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: white;
          font-size: 15px;
          text-align: center;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: white;
          font-size: 15px;
          text-align: center;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: white;
          font-size: 15px;
          text-align: center;
        }
      }
      .quality_button {
        background: none;
        border: none;
        color: #cba17f;
        display: block;
        font-family: 'Concert One', cursive;
        font-size: 25px;
        margin: 30px 0px 0px 1100px;
        text-align: right;
        text-transform: uppercase;
        transition: all 500ms ease-in-out;
        width: 50px;
        height: 35px;

        &:hover {
          cursor: pointer;
          background: #964202;
          border-radius: 100%;
          color: #ffffff;
          transition: all 500ms ease-in-out;
        }
      }
    }
  }
  .play_container {
    background: url("/images/bg_bowling_2.png") no-repeat center;
    margin: 0px auto;
    width: 1000px;
    height: 560px;

    .user_data_container {
      background: rgba(128, 128, 128, 0.2);
      display: inline-block;
      margin-top: 4px;
      height: 130px;
      width: 32.8%;

      .user_name {
        color: #d4bc8d;
        display: block;
        font-family: 'Amaranth', sans-serif;
        font-size: 22px;
        margin: 40px 0px 0px 35px;
        max-width: 265px;
      }

      .user_point {
        color: #e3611c;
        display: block;
        font-size: 18px;
        margin: 10px 0px 0px 35px;
        text-shadow: 0px 1px 0px #4d0000;
      }
    }

    .pitch {
      animation: pitch 10s infinite;
      background: rgba(2, 256, 166, 0.3);
      border: 3px solid white;
      border-radius: 100%;
      box-shadow: 0px 2px 3px #390000;
      color: white;
      display: block;
      font-size: 25px;
      line-height: 2.8;
      margin: 100px 0px 0px 470px;
      text-align: center;
      width: 70px;

      @keyframes pitch {
        20% {background: rgba(142, 255, 2, 0.3);}
        40% {background: rgba(2, 255, 237, 0.3);}
        60% {background: rgba(62, 2, 255, 0.3);}
        80% {background: rgba(142, 255, 2, 0.3);}
      }

      &:hover {
        cursor: pointer;
      }
    }

    .final_button {
      background: rgba(2, 175, 255, 0.3);
      border: 3px solid white;
      border-radius: 100%;
      box-shadow: 0px 2px 3px #390000;
      color: white;
      display: none;
      font-size: 25px;
      line-height: 3.5;
      margin: 20px 0px 0px 460px;
      text-align: center;
      height: 90px;
      width: 90px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

